{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.0",
        "modelflow-ai/anthropic-adapter": "^0.4",
        "modelflow-ai/chat": "^0.4",
        "modelflow-ai/fireworksai-adapter": "^0.4",
        "modelflow-ai/google-gemini-adapter": "^0.4",
        "modelflow-ai/image": "^0.4",
        "modelflow-ai/mistral-adapter": "^0.4",
        "modelflow-ai/ollama-adapter": "^0.4",
        "modelflow-ai/openai-adapter": "^0.4",
        "modelflow-ai/symfony-bundle": "^0.4",
        "modelflow-ai/tools": "^0.4",
        "ramsey/uuid": "^4.7",
        "symfony/console": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/flex": "^2",
        "symfony/form": "8.0.*",
        "symfony/framework-bundle": "8.0.*",
        "symfony/mercure-bundle": "^0.4.2",
        "symfony/messenger": "8.0.*",
        "symfony/mime": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/stimulus-bundle": "^2.14",
        "symfony/string": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/uid": "8.0.*",
        "symfony/ux-turbo": "^2.14",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/yaml": "8.0.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.15",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "rector/rector": "^2.0",
        "symfony/debug-bundle": "8.0.*",
        "symfony/maker-bundle": "^1.54",
        "symfony/monolog-bundle": "^4.0",
        "symfony/stopwatch": "8.0.*",
        "symfony/var-dumper": "8.0.*",
        "symfony/web-profiler-bundle": "8.0.*",
        "asapo/remove-vendor-plugin": "^0.1"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../../packages/*",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "./../../integrations/*",
            "options": {
                "symlink": false
            }
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true,
            "asapo/remove-vendor-plugin": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test-with-coverage": "@test --coverage-php var/reports/coverage.cov --coverage-cobertura=var/cobertura-coverage.xml --coverage-html var/reports/html --log-junit var/reports/junit.xml",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit"
        ],
        "phpstan": "@php vendor/bin/phpstan analyze",
        "lint-rector": "@php vendor/bin/rector process --dry-run",
        "lint-php-cs": "@php vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "lint": [
            "@phpstan",
            "@lint-php-cs",
            "@lint-rector",
            "@lint-composer"
        ],
        "lint-composer": "@composer validate --strict --no-check-publish",
        "rector": "@php vendor/bin/rector process",
        "php-cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "fix": [
            "@rector",
            "@php-cs-fix"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        },
        "remove-folders": [
            "modelflow-ai/*/vendor"
        ]
    }
}
